{
  "name": "Copão na Mão Preview",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "Prévia do Copão na Mão",
      "onAutoForward": "openPreview"
    }
  },
  "postStartCommand": "nohup python3 -m http.server 5500 --bind 0.0.0.0 > /tmp/copao-preview.log 2>&1 &"
}
